<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/book_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название книги"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/book_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автор книги" />

    <TextView
        android:id="@+id/date_from_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начало чтения" />

    <TextView
        android:id="@+id/date_to_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конец чтения" />

    <CheckBox
        android:id="@+id/read_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прочитано" />
    <Button
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить отчет"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить книгу" />

</LinearLayout>
